<!DOCTYPE html>
<html>
	<head>
		<title>cards.js - Example</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="football.css"/>
		<script src="jquery-1.7.min.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="js/toastify.css">-->
		<!--<script type="text/javascript" src="js/toastify.js"></script>-->
		<script type="text/javascript" src="js/notify.min.js"></script>
	</head>
	<body>
		<h1>Cards.js - Example-JON01</h1>
	
		<img class="preload" src="img/cards.png"/>

		<div id="card-table">
			<button id="deal">DEAL</button><br><br><br><br><br><br>
			<button id="dice">Roll Dice</button>
		</div>
		<footer>
			cards.js was created by <a href="http://einaregilsson.com">Einar Egilsson</a> and is licensed
			under the MIT license. The card images were created by <a href="http://nicubunu.ro">Nicu Buculei</a> and are 
			in the public domain. 
		</footer>
		<!-- load this at the bottom so the #card-table element exists -->
		<script src="cards.js"></script>
		<script src="football.js"></script>

		<h3>
			-each player selects 3 cards and hides them<br>
			-rolls dice<br>
			-if attack: selects one of three cards to attack<br>
			-if same color THEN goal (except if opponent has goalkeeper SUIT = K)<br>
			-<br>
			-<br>
			-<br>
		</h3>
	</body>
</html>